{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "game/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/ai",
      "destination": "/api/index.py"
    }
  ]
}